<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <Spinner
        android:id="@+id/spinnerFruitName"
        android:layout_width="217dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_amount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="数量"
        android:inputType="number"
        android:text="10"
        app:layout_constraintStart_toStartOf="@+id/spinnerFruitName"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFruitName" />

    <EditText
        android:id="@+id/editText_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="价格"
        android:inputType="number"
        android:text="7.5"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFruitName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        app:layout_constraintBottom_toBottomOf="@+id/editText_price"
        app:layout_constraintEnd_toEndOf="@+id/spinnerFruitName"
        app:layout_constraintTop_toTopOf="@+id/editText_price" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个"
        app:layout_constraintBottom_toBottomOf="@+id/editText_price"
        app:layout_constraintStart_toEndOf="@+id/editText_amount"
        app:layout_constraintTop_toTopOf="@+id/editText_price" />

</androidx.constraintlayout.widget.ConstraintLayout>
