<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="苹果"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格："
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_price2"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_price2"
        app:layout_constraintStart_toEndOf="@+id/textView_price3"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余："
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_price3"
        app:layout_constraintTop_toBottomOf="@+id/textView_price" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元/斤"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_price"
        app:layout_constraintStart_toEndOf="@+id/textView_price"
        app:layout_constraintTop_toTopOf="@+id/textView_price" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_amount"
        app:layout_constraintTop_toTopOf="@+id/textView_price2" />

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView_price2"
        app:layout_constraintTop_toTopOf="@+id/textView_price2" />

    <ImageButton
        android:id="@+id/imageButton_Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
